<!doctype html> 
<html>
<head>
<meta charset="UTF-8">
<title>Formulário</title>
<style type= "text/css">
@charset "utf-8";
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

.corpo {
position: relative;
width: 1440px;
height: 30px;
margin: 0px;
}

a{
font-family: arial
font-size: 2.2em;
text-decoration: none;
color: #fff;
}


.bannerpreto{
	position:fixed;
	width: 1440px;
	height: 50px;
	background-color: black;
	z-index: 10000;
}

.inicio {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	font-family: arial;
	margin-left: 201px;
	z-index: 1000;
}

.dropdown1 {
    position: relative;
    display: inline-block;
	margin-left: 120px;
	z-index: 1000;
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-left:  201px;
	z-index: 1000;
}

.dropdown1-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-family: arial;
	z-index: 1000;
}

.dropdown1-content a:hover {background-color:  #f01788}

.dropdown1:hover .dropdown1-content {
    display: block;
	z-index: 1000;
}


.dropdown1:hover .inicio {
    background-color: grey;
	z-index: 1000;
}

.temas {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	font-family: arial;
    cursor: pointer;
	z-index: 1000;
}

.dropdown2 {
    position: relative;
    display: inline-block;
	z-index: 1000;
}

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
	font-family: arial;
	z-index: 1000;
}

.dropdown2-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	z-index: 1000;
}

.dropdown2-content a:hover {background-color:  #f01788}

.dropdown2:hover .dropdown2-content {
    display: block;
	z-index: 1000;
}


.dropdown2:hover .temas {
    background-color: grey;
	z-index: 1000;
}

.historia {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	font-family: arial;
    cursor: pointer;
	z-index: 1000;
}

.dropdown3 {
    position: relative;
    display: inline-block;
	z-index: 1000;
}

.dropdown3-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
	font-family: arial;
	z-index: 1000;
}

.dropdown3-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	z-index: 1000;
}

.dropdown3-content a:hover {background-color: #f01788}

.dropdown3:hover .dropdown3-content {
    display: block;
	z-index: 1000;
}


.dropdown3:hover .historia {
    background-color: grey;
	z-index: 1000;
}

.depoimento {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	font-family: arial;
    cursor: pointer;
	z-index: 1000;
}

.dropdown4 {
    position: relative;
    display: inline-block;
	z-index: 1000;
}

.dropdown4-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
	font-family: arial;
	z-index: 1000;
}

.dropdown4-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	z-index: 1000;
}

.dropdown4-content a:hover {background-color:  #f01788}

.dropdown4:hover .dropdown4-content {
    display: block;
	z-index: 1000;
}


.dropdown4:hover .depoimento {
    background-color: grey;
}
.galeria {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	font-family: arial;
    cursor: pointer;
	z-index: 1000;
}

.dropdown5 {
    position: relative;
    display: inline-block;
	z-index: 1000;
}

.dropdown5-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
	font-family: arial;
	z-index: 1000;
}

.dropdown5-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	z-index: 1000;
}

.dropdown5-content a:hover {background-color:  #f01788}

.dropdown5:hover .dropdown5-content {
    display: block;
	z-index: 1000;
}


.dropdown5:hover .galeria {
    background-color: grey;
	z-index: 1000;
}

.somos {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	font-family: arial;
    cursor: pointer;
	z-index: 1000;
}

.dropdown6 {
    position: relative;
    display: inline-block;
	z-index: 1000;
}

.dropdown6-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 1px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1000;
	font-family: arial;
	z-index: 1000;
}

.dropdown6-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	z-index: 1000;
}

.dropdown6-content a:hover {background-color:  #f01788}

.dropdown6:hover .dropdown6-content {
    display: block;
	z-index: 1000;
}


.dropdown6:hover .somos {
    background-color: grey;
	z-index: 1000;
}
.fundodologo{
	position: absolute;
	top: 50px;
	background-color: #35A3AD;
	width: 1440px;
	height: 150px;
	z-index: 5;
}






#logo{
	position: absolute;
	top: 10px;
	left: 640px;
	z-index: 6;
}

#predio{
	position: absolute;
	right: 0px;
	width: 1440px;
	oppacity: 80%;
	height: 120px;
	z-index: 2;
}



#banner2{
	top: 200px;
	position: absolute;
	width: 1440px;
	height: 72px;
	background: #F01788;
	z-index: 5;
}

#titulo{
	font: bold 25px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: white;
	margin-left: 612px;
	padding-top: 20px;

}


#barra1{
	position: absolute;
	width: 99px;
	height: 1170px;
	background: #000;
	top: 272px;
	z-index: 5;
}
#barra2{
	position: absolute;
	width: 110px;
	height: 1440px;
	background: #000;
	left: 1330px;
	top: px;
	z-index: 4;
}

#geral{
	position: relative;
	width: 1440px;
	height: 1440px;
	background: #ccc;
}

#rodape
{
	position: absolute;
	margin-top: 0px;
	z-index: 10;

}



h2{
	font-size: 30px;
}


.titulo{
	top: -80px;
	position: absolute;
	width: 1440px;
	height: 72px;
	z-index: 4;

}

.titulo h1 {
	margin-top: 320px;
	font-size: 35px;
	font-family: arial;
	z-index: 10;
}

form {
	position: absolute;
	font-family: arial;
	font-size: 20px;
	color: #000;
	background-color: pink;
	width: 800px;
	height: 650px;
	margin-top: -600px;
	margin-right: auto;
	margin-left: 355px;;
	padding-top: 30px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
	border: medium solid #000;
	border-radius: 20px;
	z-index: 11;
}

  fieldset{
	  border-radius: 20px;
	  font-family: arial;
	  border-radius: 20px;
	  margin-left: 20px;
	  font-family: arial;
 }
	 
input[type=text]{   
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
    background: #cccccc; 
    border:1px solid #000000;
	font-family: arial;
}
 
textarea{
    border: 1px solid #000000;
    background:#fff;
    height:300px;
	width: 755px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #333333;    
    -moz-box-shadow: 1px 1px 2px #333333;
    -webkit-box-shadow: 1px 1px 2px #333333;
	font-size: 20px;
	font-family: arial;
}
 
input[type=text]:hover{
         background: #ffffff; border:1px solid #990000;
		 z-index: 10;
		 font-family: arial;
}
 
input[type=submit]{
        background:#000;
        color:#ffffff;
		font-family: arial;
		font-size: 18px;
		z-index: 11;
		position: relative;
		left: 130px;
		width: 120px;
}	

input[type=reset]{
        background:#000;
        color:#ffffff;
		font-family: arial;
		font-size: 18px;
		z-index: 11;
		position: absolute;
}  


form p{
	font-family: arial;
	font-size: 18px;
}

#linha{
	position: absolute;
	top: 490px;
	left: -75px;
	z-index: 8;
}

#linha2{
	position: absolute;
	top: -101px;
	left: -79px;
	z-index: 8;
}

.titulo {
	position: absolute;
    color: black;
    padding: 16px;
    font-size: 20px;
	font-family: arial;
	z-index: 100;
	top: 150px;
	left: 290px;
	z-index:12;
}

.titulo h1{
	position: absolute;
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 20px;
	font-family: arial;
	z-index: 1000;
	border: solid 1px #000;
	border-radius: 20px;
	z-index: 9;
}


.tudo{
	margin-left: -40px;
	margin-top: -330px;
	position: abosolute;
	z-index: 1;
}



</style>
</head>
<body>

	<div id="geral">
	
<div class="corpo">
<div class="bannerpreto">
	<div class="bannerpreto">
	<div class="dropdown1">
	<a href="index.html"><button class="inicio">Início</button></a>
		<div class="dropdown1-content">
		</div>
	</div>
	<div class="dropdown2">
	<button class="temas">Temas</button>
		<div class="dropdown2-content">
			<a href="Violencia.html">O que é Violência ?</a>
			<a href="conceitos.html">Violência Contra LGBT</a>
			<a href="Feminicidio.html">Feminicídio</a>
		</div>
	</div>
	<div class="dropdown3">
	<button class="historia">Conte Sua História</button>
		<div class="dropdown3-content">
		<a href="#">Escreva</a>	
		<a href="como denunciar.html">Como denunciar?</a>
		</div>
	</div>
	<div class="dropdown4">
	<a href="Depoimentos.html"><button class="depoimento">Depoimentos</button></a>
		<div class="dropdown4-content">
		</div>
	</div>
	<div class="dropdown5">
	<a href="galeria.html"><button class="galeria">Galeria De Imagens</button></a>
		<div class="dropdown5-content">

		</div>
	</div>
	<div class="dropdown6">
	<button class="somos">Quem Somos</button>
		<div class="dropdown6-content">
			<a href="Quem Somos.html">Sobre</a>
		</div>
	</div>
</div>
</div>					
</div>

<div class="fundodologo">
	<img id="logo" src="../Imagens/Logo.png" alt="Logo do site">
	<img id="prediooficial" src="../Imagens/prediooficial.png" alt="predio">
</div>

<div id="banner2">
	<h1 id="titulo">Conte Sua História</h1>
</div>


	<div id="barra1">
			</div>
	<div id="barra2"></div></div>
	<img id="rodape" src="../Imagens/Rodape.png" alt="Rodapé com as redes sociais">

</div>

<div class="tudo">
<div align="center" class="titulo">
	<h1> Dados do Usuário </h1>	
</div>
<div class="contorno">
</div>
<form method="post" action="FormularioExemploTratamento.php">
    <fieldset>
      <p>
		<br />
		<p><strong>Primeiro Nome ou Pseudônimo:</strong>
		<input type="text" size="50"  name="usr_Nome">
		<br />
		<br />
		<p><strong>E-mail: </strong>
		<input type="text" size="50" name="usr_Email"></p>
		<br />
		<p><strong>Sexo:</strong>
		<br />
			<label>
				 <input type="radio" name="sexo" value="Masculino" id="sexo1" checked="checked" />
				<strong>Masculino</strong></label>
			<label>
				 <input type="radio" name="sexo" value="Feminino" id="sexo2" />
				<strong>Feminino</strong></label>
			<label>
		</p>
		<br />
		</p>
		<p><strong>Gênero:</strong>
		<br />
			<label>
				<input type="radio" name="genero" value="Homem" id="genero2" checked="checked" />
				<strong>Homem</strong></label> 
			<label>
				<input type="radio" name="genero" value="Mulher" id="genero1" />
				<strong>Mulher</strong></label>
			<label>
				<input type="radio" name="genero" value="Outro" id="genero3" />
				<strong>Outro</strong></label>
		<p>
		<br />
		<strong>Cidade:</strong>
		<input type="text" size="50"  name="usr_Cidade">
		<strong>Estado:</strong>
		<select name="usr_Estado">
			<option value=" Acre ">AC</option>
					<option value="Alagoas">AL</option>
					<option value="Amapá">AP</option>
					<option value="Amazonas">AM</option>
					<option value=" Bahia "> BA </option>
					<option value="Ceará">CE</option>
					<option value="Distrito Federal">DF</option>
					<option value="Espírito Santo">ES</option>
					<option value="São Paulo">SP</option>
					<option value="Rio de Janeiro">RJ</option>
					<option value="Minas Gerais">MG</option>
					<option value="Espírito Santo">ES</option>
					<option value="Goiás">GO</option>
					<option value="Maranhão">MA</option>
					<option value="Mato Grosso">MT</option>
					<option value="Mato Groso Do Sul">MS</option>
					<option value="Minas Gerais">MG</option>
					<option value="Pará">PA</option>
					<option value="Paraíba">PB</option>
					<option value="Paraná">PR</option>
					<option value="Pernambuco">PB</option>
					<option value="Piauí">PI</option>
					<option value="Rio De Janeiro">RJ</option>
					<option value="Rio Grande Do Norte">RN</option>
					<option value=" Rio Grande Do Sul ">RS</option>
					<option value=" Rondônia ">RO</option>
					<option value="Roraima">RR</option>
					<option value="Santa Catarina">SC</option>
					<option value=" São Paulo">SP</option>
					<option value="Sergipe">SE</option>
					<option value="Tocantins ">TO</option>
		</select>
		</p>
		<br />
		<p>
		 <p><strong> História </strong><br /> 
			<textarea name="usr_Historia" cols="8" rows="1" id="História">Escreva Sua História:</textarea>
		</p>
		<P><input type="reset" value="    Limpar   ">
		<input type="submit" value="    Enviar    "></p>   

</form>
<img id="linha" src="../Imagens/linha.png" alt="Linha">	
<img id="linha2" src="../Imagens/linha2.png" alt="Linha">	
</div>





</body>
</html>
